{
  "name": "Produce",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@types/parse": "^2.18.6",
    "@types/react": "^17.0.5",
    "@types/react-native": "^0.64.4",
    "@types/react-native-i18n": "^2.0.0",
    "events": "^3.3.0",
    "parse": "^3.2.0",
    "@types/lodash": "^4.14.168",
    "@types/react-native-vector-icons": "^6.4.6",
    "lodash": "^4.17.21",
    "react": "17.0.1",
    "react-hook-form": "^7.5.1",
    "react-native": "0.63.4",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-i18n": "^2.0.15",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-size-matters": "^0.3.0",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
