{
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "editor.tabSize": 1,
  "eslint.run": "onSave",
  "files.autoSave": "afterDelay",
  "eslint.validate": ["javascript", "typescript"],
  "java.configuration.updateBuildConfiguration": "automatic"
}
